<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Usuario Core Jose Urdaneta</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navBar">
      <div class="f1">Perfil</div>
      <div>Inicio</div>
      <div>Mi Perfil</div>
      <div>Encontrar Conexiones</div>
      <button>Cerrar Sesion</button>
    </div>
    <div id="contPadre">
      <div id="contHijo1">
        <div id="contenedor">
          <div class="upperBar"></div>
          <img
            class="imgProfile"
            src="./img/Mu Profile.webp"
            alt="Jose Profile"
          />
          <h1 class="nameHeader">Jose Urdaneta</h1>
          <h2 class="header2">Venezuela, Maracaibo</h2>
          <p>Desarollador Junior | HTML-CSS Designer | Otaku</p>
          <p>
            Apasionado por aprender desarrollo web, Cuando no estoy codificando
            estoy viendo anime, jugando videojuegos o escuchando Metal.
          </p>
          <img class="edit" src="./img/mario tool.jpg" alt="Edit Profile" />
          <button class="btn1">edit Profile</button>
        </div>
        <div id="contenedor2">
          <h1 class="header2">Education</h1>
          <p>Coding Dojo | BootCamp de desarrollo Fullstack</p>
          <p>Dic 2024 - April 2025</p>
          <p>Triple Cinturon Negro en Pyton, C# y Javascript</p>
        </div>
      </div>

      <div id="contenedor3">
        <div id="conteHijo1Conten3">
          <div class="header2">Solicitudes de Conexion (2)</div>
          <div class="profiles">
            <img
              class="profImg"
              src="./img/poatriarca_b75k.1200.webp"
              alt="Jose"
            />
            <label class="labelP">Jose Urdaneta</label>
            <img class="imgCheck" src="./img/Check.png" alt="Add" />
            <img class="imgDele" src="./img/Eliminate.webp" alt="Eliminate" />
          </div>
          <div class="profiles">
            <img class="profImg" src="./img/R.jpg" alt="" />
            <label class="labelP">Neiyalex Bravo</label>
            <img class="imgCheck" src="./img/Check.png" alt="Add" />
            <img class="imgDele" src="./img/Eliminate.webp" alt="Eliminate" />
          </div>
        </div>

        <div id="conteHijo2Conten3">
          <div class="header2">Tus Conexiones</div>
          <div class="conex">
            <img class="imgconex" src="./img/seiya.jpg" />
            <label>Seiya</label>
          </div>
          <div class="conex">
            <img class="imgconex" src="./img/ikki.jpg" />
            <label>Ikki</label>
          </div>
          <div class="conex">
            <img class="imgconex" src="./img/Shun.jpg" />
            <label>Shun</label>
          </div>
          <div class="conex">
            <img class="imgconex" src="./img/hyoga.jpg" />
            <label>Hyoga</label>
          </div>
          <div class="conex">
            <img class="imgconex" src="./img/shyriu.jpg" />
            <label>Shiryu</label>
          </div>
          <div class="conex">
            <img class="imgconex" src="./img/Shaka.jpg" />
            <label>Shaka</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
