* {
  padding: 0;
  margin: 0;
}
#contPadre {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#contHijo1 {
  display: flex;
  flex-direction: column;
  margin-right: 80px;
}

#contenedor {
  margin-top: 10px;
  width: 800px;
  min-height: 600px;
  border-radius: 40px;
  border: solid;
  color: rgb(230, 230, 230);
}

.upperBar {
  width: 800px;
  height: 200px;
  background-color: aqua;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

#contenedor > .imgProfile {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  position: relative;
  top: -100px;
  right: -50px;
  border: solid white 10px;
}

.nameHeader {
  margin-top: -80px;
  margin-left: 50px;
  font-size: 300%;
  color: gray;
}

.header2 {
  margin-left: 50px;
  margin-right: 20px;
  font-size: 150%;
  color: gray;
}

p {
  margin-top: 10px;
  margin-left: 50px;
  color: gray;
}

#contenedor > .btn1 {
  width: 100px;
  height: 50px;
  font-size: 15px;
  background-color: white;
  align-items: center;
  color: blue;
  border: none;
}

.nut {
  margin-left: 40px;
}

#navBar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: black;
  padding: 20px;
  z-index: 1;
}

#navBar > div {
  color: white;
  margin: 10px;
  font-family: Franklin Gothic Medium;
  font-size: 18px;
}

#navBar > .f1 {
  flex-grow: 2;
}

#navBar > button {
  background-color: lightseagreen;
  border-radius: 50px;
  color: white;
  padding: 10px;
}

#contenedor2 {
  padding-top: 20px;
  margin-top: 10px;
  display: flex;
  width: 800px;
  height: 180px;
  flex-direction: column;
  border-radius: 40px;
  border: solid;
  color: rgb(230, 230, 230);
}

#contHijo2 {
  display: flex;
  align-self: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 500px;
  height: 320px;
  flex-direction: row;
  border-radius: 40px;
  border: solid;
  justify-content: center;
  color: rgb(12, 250, 44);
}

#contenedor3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 490px;
  height: 800px;
}

#conteHijo1Conten3 {
  flex-direction: column;
  margin-top: 40px;
  width: 500px;
  height: 550px;
  border-radius: 40px;
  border-top: transparent;
  border-bottom: solid;
  border-left: solid;
  border-right: solid;
  color: rgb(230, 230, 230);
}

.header2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 150%;
  font-weight: bold;
}

.profImg {
  margin: 10px;
  border-radius: 20%;
  width: 150px;
  height: 100px;
  border: solid cyan 5px;
}

.imgCheck {
  padding: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: solid red;
}

.imgDele {
  padding: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: -8px;
  border: solid red;
}

.profiles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 450px;
}

.labelP {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
  font-weight: bold;
  font-style: normal;
  color: black;
}

#conteHijo2Conten3 {
  margin-top: 50px;
  margin-bottom: 20px;
  width: 500px;
  height: 550px;
  flex-direction: column;
  border-top: transparent;
  border-bottom: solid;
  border-left: solid;
  border-right: solid;
  border-radius: 40px;
  color: rgb(230, 230, 230);
}

.conex {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-left: 50px;
}

.conex > label {
  color: black;
  margin-left: 10px;
}

.imgconex {
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: solid red;
}

.edit {
  margin-top: 30px;
  padding-left: 50px;

  width: 40px;
  height: 40px;
}
