<html>
<body>
	<div id='background'>
        <div id='gatito' style='position:absolute; top:100px; left:550px; background: url("img/abajo1.png") no-repeat; width:60px; height:50px; background-size: contain;'></div>
    </div>
    <script type="text/javascript">
	    var posicionIzq = 550, posicionArriba = 100;

    	function actualizar(){
    		document.getElementById("gatito").style.left = posicionIzq+"px";
    		document.getElementById("gatito").style.top = posicionArriba+"px";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37) { // Izquierda
    			posicionIzq = posicionIzq - 10;
    		}
    		else if (e.keyCode == 39) { // Derecha
    			posicionIzq = posicionIzq + 10;    		
    		}
    		else if (e.keyCode == 40) { // Abajo
				posicionArriba = posicionArriba + 10;
    		}
    		// ...
    		actualizar();
    	}
    </script>
</body>
</html>