<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto imagenes Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
        <div class="b1">
            <img src="img/download (1).jpg" alt="">
            <img src="img/download (2).jpg" alt="">
            <img src="img/download.jpg" alt="">
        </div>

        <div class="b2">
            <img src="img/images (1).jpg" alt="">
            <img src="img/images (2).jpg" alt="">
            <img src="img/images (3).jpg" alt="">
        </div>

        <div class="b3">
            <img src="img/images.jpg" alt="">
            <img src="img/imgsim1.png" alt="">
        </div>
   
    </div>

</body>
</html>