<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Certificacion Progrmacion Web Jose Urdaneta</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div>
        <h1 class="h1Header">Libroteca</h1>
      </div>
      <div>
        <img src="./img/logo.png" alt="Libroteca" />
      </div>
      <div class="btnsHeader">
        <button class="btnheader1">Inicio de Sesion</button>
        <button class="btnheader2">Registro</button>
      </div>
    </header>
    <nav id="mainNav">
      <div class="divMainNav">
        <img src="./img/libro.png" alt="Elige tu Libro" />
        <label>Elige Tu Libro</label>
      </div>
      <div class="divMainNav">
        <img src="./img/check.png" alt="Revisa disponibilidad" />
        <label>Revisa disponibilidad</label>
      </div>
      <div class="divMainNav">
        <img src="./img/separalo.png" alt="separalo" />
        <label>Separalo</label>
      </div>
      <div class="divMainNav">
        <img src="./img/shipping.png" alt="Recibelo" />
        <label>Recibelo</label>
      </div>
    </nav>
    <nav id="subNav">
      <div class="divSubNav">Ficcion</div>
      <div class="divSubNav">Historicos</div>
      <div class="divSubNav">Tecnologia</div>
      <div class="divSubNav">Autoayuda</div>
      <div class="divSubNav">Poesia</div>
    </nav>
    <section id="sectionHeader">
      <h2 id="h2subnav">Todos los Libros</h2>
    </section>
    <main>
      <div id="container1">
        <img src="./img/cien.jpg" alt="Cien años de soledad" />
        <div>
          <p>Cien años de soledad</p>
          <br />
          <p class="segundaLinea">Gabriel Garcia Marquez</p>
        </div>
        <button class="btnRentar">Rentar</button>
      </div>
      <div id="container2">
        <img src="./img/rayuela.jpg" alt="Rayuela" />
        <div>
          <p>Rayuela</p>
          <br />
          <p class="segundaLinea">Julio Cortazar</p>
        </div>
        <button class="btnRentar">Rentar</button>
      </div>
      <div id="container3">
        <img src="./img/travesuras.jpg" alt="Travesuras de la niña Mala" />
        <div>
          <p>Travesuras de la niña Mala</p>
          <br />
          <p class="segundaLinea">Mario Vargas Llosa</p>
        </div>
        <button class="btnRentar">Rentar</button>
      </div>
    </main>
    <footer>Todos los Derechos Reservados</footer>
  </body>
</html>
